# HallOfFameWebApi

./: .gitignore  HallOfFameWebApi.sln  README.md
src/HallOfFameWebApi/: HallOfFameWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HallOfFameWebApi/Configuration/: FileLoggingOptions.cs  SwaggerOptions.cs
src/HallOfFameWebApi/Controllers/: PersonController.cs
src/HallOfFameWebApi/Entities/: Person.cs  Skill.cs
src/HallOfFameWebApi/Filters/: EnsurePersonExistsAttribute.cs  HandleExceptionFilter.cs
src/HallOfFameWebApi/Infrastructure/: AppDbContext.cs  IAppDbContext.cs
src/HallOfFameWebApi/Migrations/: 20240122032934_InitialSchema.Designer.cs  20240122032934_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/HallOfFameWebApi/Models/: CreatePersonCommand.cs  CreateSkillCommand.cs  PersonCommandBase.cs  SkillCommandBase.cs  UpdatePersonCommand.cs  UpdateSkillCommand.cs
src/HallOfFameWebApi/Properties/: launchSettings.json
src/HallOfFameWebApi/Services/: IPersonService.cs  PersonService.cs
src/HallOfFameWebApi/Services/Exceptions/: PersonException.cs  PersonIdNotDefinedException.cs  PersonNotFoundException.cs
test/HallOfFameWebApi.Tests/: HallOfFameWebApi.Tests.csproj  PersonServiceTests.cs
